# blog_center

./: Dockerfile  pom.xml
src/main/java/com/James/blog/: BlogApplication.java
src/main/java/com/James/blog/config/: SecurityConfig.java
src/main/java/com/James/blog/controller/: Account.java  Roles.java  Temp.java
src/main/java/com/James/blog/filters/: HttpServletRequestFilter.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/James/blog/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/James/blog/pojo/: Role.java  User.java
src/main/java/com/James/blog/service/: MyUserDetailServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/James/blog/utils/: HttpContextUtils.java  JwtTokenUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/James/blog/: BlogApplicationTests.java
